# NovaBugTracker

./: NovaBugTracker.csproj  NovaBugTracker.sln  Program.cs
Controllers/: HomeController.cs  NotificationTypesController.cs  NotificationsController.cs  TicketCommentsController.cs  TicketStatusController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220920200920_003_NotificationModelUpdate.Designer.cs  20220920200920_003_NotificationModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  IdentityExtensions.cs
Models/: BTUser.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  ProjectPriority.cs  Ticket.cs  TicketHistory.cs  TicketPriority.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: DefaultImage.cs
NovaBugTracker/: NovaBugTracker.csproj  Program.cs  appsettings.json
NovaBugTracker.Tests/: NovaBugTracker.Tests.csproj
NovaBugTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NovaBugTracker/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterByInvite.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NovaBugTracker/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
NovaBugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttatchmentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketTypesController.cs  TicketsController.cs
NovaBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
NovaBugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220830195701_001-Initial.Designer.cs  20220830195701_001-Initial.cs  20220912203056_003-mailsettings.Designer.cs  20220912203056_003-mailsettings.cs  ApplicationDbContextModelSnapshot.cs
NovaBugTracker/Extensions/: CustomAttributes.cs
NovaBugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttatchment.cs  TicketComment.cs  TicketHistory.cs  TicketStatus.cs  TicketType.cs
NovaBugTracker/Models/Enums/: BTNotificationType.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs
NovaBugTracker/Models/ViewModels/: AsignUserViewModel.cs  AssignPMViewModel.cs
NovaBugTracker/Properties/: launchSettings.json
NovaBugTracker/Services/: BTCompanyService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketService.cs
NovaBugTracker/Services/Interfaces/: IBTFileService.cs  IBTInviteService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs
NovaBugTracker/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml
NovaBugTracker/Views/Home/: Dashboard.cshtml  Dashboard2.cshtml  Index.cshtml
NovaBugTracker/Views/Invites/: Create.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
NovaBugTracker/Views/NotificationTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaBugTracker/Views/Notifications/: Delete.cshtml  Edit.cshtml
NovaBugTracker/Views/ProjectPriorities/: Details.cshtml
NovaBugTracker/Views/Projects/: AddUsersToProject.cshtml  ArchivedProjects.cshtml  AssignProjectManager.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaBugTracker/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
NovaBugTracker/Views/TicketAttatchments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaBugTracker/Views/TicketComments/: Create.cshtml  Index.cshtml
NovaBugTracker/Views/TicketHistories/: Delete.cshtml  Edit.cshtml
NovaBugTracker/Views/TicketPriorities/: Delete.cshtml  Details.cshtml  Edit.cshtml
NovaBugTracker/Views/TicketStatus/: Create.cshtml  Details.cshtml  Edit.cshtml
NovaBugTracker/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaBugTracker/Views/Tickets/: Archive.cshtml  ArchivedTickets.cshtml  AssignTicket.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovaBugTracker/wwwroot/assets/js/theme-customizer/: customizer.js
NovaBugTracker/wwwroot/assets/scss/theme/: _dashboard_default.scss
NovaBugTracker/wwwroot/css/: site.css
NovaBugTrackerTests/: NovaBugTrackerTests.csproj
Services/: BTFileService.cs  BTInviteService.cs  BTLookUpService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Views/: _ViewImports.cshtml
(+71 files in other folders)
